{
  "paths": {
    "control": "/var/folders/r0/_5s3l2253hg9lld7bm0z_2680000gp/T/eventframe-index-overlay-v5-Y7LdJU/control",
    "candidate": "/var/folders/r0/_5s3l2253hg9lld7bm0z_2680000gp/T/eventframe-index-overlay-v5-Y7LdJU/candidate",
    "diagnostic": "/var/folders/r0/_5s3l2253hg9lld7bm0z_2680000gp/T/eventframe-index-overlay-v5-Y7LdJU/diagnostic-v4"
  },
  "parentPinsSHA256": "93bf23813c185d5277553d44b1cbd47c1214e6db5d1fde3af712265af533ce37",
  "protocolSHA256": "1d676e4b95ee5c50fdc51c2d156e0a68d167dcdbecb98cc79a7c14a3b3da4956",
  "preparationSHA256": "28fdcc093c5d5860fe6ae7a92334ec127a07a1ae3f0e6d0f81b92c063fa09e76",
  "workers": 10,
  "productionTouched": false,
  "privateDataUsed": false,
  "wholeGoalValidation": false
}
